<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Time and Space Complexity</h1>
	<p>The Time complexity of an algorithm is the amount of time it takes for each statement to complete and make it efficient</p>
	<p><b>Space Complexity</b>  The space Complexity of an algorithm is the total space taken by the algorithm with respect to the input size.Suppose we input a array of size n then it takes O(n) space in memory</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
